<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es un loco este archivo</title>
</head>
<style>
    body {
        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTkwenZld3c5eWxzaDIwaHJqMTNxOGtxeHJ3NDBqODMwMzRzZ2V4eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/39998EKTZQkt0Xhgi5/giphy.gif');
        background-size: cover;
        color: #f7f3f0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 50px;
    }
    button
    {
        background-color: #04021b;
        color: #f0f0f0;
        border: 2px solid #262170;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.5em;
        padding: 10px 20px;
        margin: 10px;
    }
    
    button:hover {
        background-color: #0c054d;
        color: #04021b;
        cursor: pointer;
        transform: scale(1.05);
    }
    button:focus {
        outline: none;
        box-shadow: 0 0 5px #740606;
    }
    button:active {
        background-color: #961212;
        color: #f0f0f0;
    }

    .card {
        background-color: #08074991;
        border-radius: 25px;
        box-shadow: 4 6px 8px rgba(48, 5, 5, 0.815);
        margin: 10px;
        padding: 25px;
        display: inline-block;
        transition: transform 0.3s ease;
        }
    

    h1 {
        color: #f4f3f5;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 2.5em;
    }   
    h2 {
        color: #f0f0f0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    
</style>
  <body>

  <h1>¿Queres salir por ahi conmigo?</h1>
  <div>
     <button onclick="alert('Apreta boton Siguiente')">Si</button>
    </a>
      <a href="https://www.youtube.com/watch?v=ZJoW95Y1Caw">
        <button>No</button>
    </a>
   </div>
  
    
  <div class="card">
        <h2>¿Qué día?</h2>
        <button onclick="alert('17:30HS')">Lunes</button>
        <button onclick="alert('17:00HS')">Martes</button>
        <button onclick="alert('18:00HS')">Miércoles</button>
        <button onclick="alert('17:00HS')">Jueves</button>
        <button onclick="alert('17:30HS')">Viernes</button>
        <button onclick="alert('20:00HS')">Sábado</button>
  </div>
    
   <div>
      <a href="lugares.html">
        <button>Siguiente</button>

    </div>
  </body>
</html>